<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrivetalk</title>
    <link rel="shortcut icon" href="img/icon.svg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="one__screen" id="Home">
             <header class="header">
                <img src="img/t-logo.svg" alt="Logo Thrivetalk" class="logo">
                <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box">
                        <a href="#Home" class="header__item"><li class="list__item">Home</li></a>
                        <a href="#About" class="header__item"><li class="list__item">About</li></a>
                        <a href="#Services" class="header__item"><li class="list__item">Services</li></a>
                        <a href="#Blog" class="header__item"><li class="list__item">Blog</li></a>
                        <a href="#" class="header__item header__item-contact"><li class="list__item list__item-contact">CONTACT US</li></a>
                     </ul>
                     <div class="spn__lst">
                            <span class="span__list"></span>
                        </div>    
                </div>
                <button type="submit" class="contact">CONTACT US</button> 
        </header>

        <section class="one__section">
            <div class="offer">
                <div class="offer-one__screen">
                    <div class="offer__container">
                    <h2 class="offer__logo">Thrivetalk</h2>

                    <h1>HELPING YOU THRIVE IN ALL AREAS OF LIFE</h1>

                    <p class="offer__paragraph">Our highly talented therapists can help you <br> with a range of issues including relationships, <br> sex, PTSD, depression, social anxiety, or even <br> just caring for yourself more.</p>

                    <div class="offer__buttons">
                        <button type="submit" class="who">WHO AM I</button>
                        <button type="submit" class="do">WHAT DO I DO</button>
                    </div>
                </div>
                    <div class="offer-two__screen">
                        <div class="offer__img"><img src="img/content/people talk.png" alt="People talk" width="100%" height="100%"></div>
                    </div>
                </div>
            </div>
        </section>
        </div>

        <section class="two__section">
            <div class="reason__one">
                <h2 class="two">Why Thrive?</h2>
                <p class="paragraph__reason"><b>Want to improve your well-being from the comfort <br> of your own couch? Are you having trouble finding <br> the right therapist?</b> <br>   Here at ThriveTalk, our licensed <br> therapists provide the same quality care you would get in office <br> from anywhere you can access your laptop or mobile phone. <br> Become your best self with ThriveTalk.  Start therapy now with a <br> licensed therapist!</p>
            </div>
            <div class="reason__two">
                <img src="img/content/girl.jpg" alt="Fitness girl" class="img__reason" width="525px" height="604px">
            </div>
        </section>

        <section class="section__three" id="About">
            <h3 class="about">ABOUT US</h3>
            <p class="paragraph__about">We want to help you thrive! Whether you are just <br> looking for someone to talk to, or are struggling with a <br> mental wellness issue we’re here to help.  Our highly <br> talented therapists can help you with a range of issues <br> including relationships, sex, PTSD, depression, social <br> anxiety, or even just caring for yourself more.</p>
        </section>

        <section class="section__fourth" id="Services" >
            <h3 class="help">WE CAN HELP YOU WITH</h3>

            <div class="helping">
                <div class="helping__container lifting">Weight Lifting</div>
                <div class="helping__container running">Running  & Spinning</div>
                <div class="helping__container pumping">Pumping Iron</div>
                <div class="helping__container pumping__one">Pumping Iron</div>
            </div>
        </section>

        <section class="fifth">
            <div class="helping__containers">
                    <div class="helping__wrapper physical">Physical Health</div>
                    <div class="helping__wrapper mental">Mental Health</div>
                    <div class="helping__wrapper nutrition">Nutrition</div>
                    <div class="helping__wrapper gymnastic">Gymnastics</div>
                    <div class="helping__wrapper crossfit">Crossfit</div>
                    <div class="helping__wrapper aerobic">Aerobics</div> 
            </div>
        </section>

        <section class="sixth">
            <div class="six__container">
                 <div class="nutritional">
                <h3 class="plans">Nutritional Plans</h3>
                <p class="plans__paragraph">Nutritional Facts on some shitty things that <br> you don’t care about and even we don’t , I <br> need to replace this copy.</p>
            </div>
            <div class="nutritional">
                <h3 class="plans">Weight Loss</h3>
                <p class="plans__paragraph">Nutritional Facts on some shitty things that <br> you don’t care about and even we don’t , I <br> need to replace this copy.</p>
            </div>
            <div class="nutritional">
                <h3 class="plans">Mental Peace</h3>
                <p class="plans__paragraph">Nutritional Facts on some shitty things that <br> you don’t care about and even we don’t , I <br> need to replace this copy.</p>
            </div>
            <div class="nutritional">
                <h3 class="plans">Home Training</h3>
                <p class="plans__paragraph">Nutritional Facts on some shitty things that <br> you don’t care about and even we don’t , I <br> need to replace this copy.</p>
            </div>
            <div class="nutritional">
                <h3 class="plans">Work/Life Balance</h3>
                <p class="plans__paragraph">Nutritional Facts on some shitty things that <br> you don’t care about and even we don’t , I <br> need to replace this copy.</p>
            </div>
            <div class="nutritional">
                <h3 class="plans">Cardio</h3>
                <p class="plans__paragraph">Nutritional Facts on some shitty things that <br> you don’t care about and even we don’t , I <br> need to replace this copy.</p>
            </div>
            </div>
           
        </section>

        <section class="seven" id="Blog">
            <div class="know">
                <div class="know__one">
                    <img src="img/content/should know.jpg" alt="Facts" class="know__img" width="480px" height="800px">
                </div>
                <div class="know__two">
                    <h3 class="know__title">YOU SHOULD ALSO KNOW</h3>

                    <p class="know__paragraph">MDD affects more than 16.1 million <br> American adults, or about 6.7%of the U.S. <br> population age 18 and older in a given year. <br> We at <span class="know__span">ThriveTalk</span> can help you.</p>

                    <button type="submit" class="buttons__know">GET HELP NOW</button>
                </div>
            </div>
        </section>

        <section class="eight" >
            <div class="contacts__wrapper">
               <div class="contacts">
                <h3 class="contact__main-title">CONTACT US</h3>
                
                <h2 class="contact__title">Ready. Set. Smile</h2>
                <p class="contact__paragraph">Take the free online assessment to <br> see if you are a candidate and get <br> started on your journey.</p>

                <button type="submit" class="button__contact">GET HELP NOW</button>
            </div>

            <div class="contacts__img">
                <img src="img/content/smile.jpg" alt="Smile man" class="img__contact" width="480px" height="800px">
            </div> 
            </div>
        </section>

        <section class="eight__two">
            <div class="contacts__two-one">
                <img src="img/content/smile girl.jpg" alt="Smile girl" class="img__contacts" width="570px" height="380px">
            </div>
            <div class="contacts__two-two">
                <div class="container__info container__info-one">
                    <h3 class="title__info">SOME INFO</h3>
                    <p class="paragraph__eight paragraph__info-1">Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit. <br> Aenean commodo ligula.</p>
                </div>
                <div class="container__info container__info-two">
                    <h3 class="title__info">ENFOLD HEALTH</h3>
                    <p class="paragraph__eight paragraph__info-2">Main Street 1, Olcott <br> Buffalo, United States</p>
                    <p class="paragraph__eight paragraph__number">+555 283 784 333</p>
                    <a href="#" class="mail"><p class="paragraph__eight paragraph__mail">office@enfold-health.com</p></a>
                </div>
                <div class="container__info container__info-three">
                    <h3 class="title__info">OFFICE HOURS</h3>
                    <p class="paragraph__eight paragraph__info-3">Mo-Fr: 8:00-19:00 <br> Sa: 8:00-14:00 <br> Su: closed</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <p class="footer__paragraph"> Copyright - ThriveTalk  2017</p>
        </footer>
    </div>
</body>
</html>
